{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "options": {
        "context": "{projectRoot}",
        "dockerfile": "{projectRoot}/Dockerfile",
        "engine": "docker",
        "push": true,
        "metadata": {
          "images": [
            "ghcr.io/openscript-ch/quassel-{projectName}"
          ],
          "tags": [
            "type=sha"
          ]
        }
      }
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  },
  "useDaemonProcess": false
}
