{
  "name": "quassel",
  "private": true,
  "description": "Quassel: Gather language exposure data ",
  "scripts": {
    "build": "pnpm exec nx run-many --nx-bail --target=build --parallel 10 --output-style stream",
    "changeset": "changeset",
    "clean": "git clean -fdx",
    "coverage": "pnpm exec nx run-many --nx-bail --target=coverage --parallel 10 --output-style stream",
    "dev": "pnpm exec nx run-many --nx-bail --target=dev --parallel 10 --output-style stream",
    "lint": "eslint . --max-warnings=0",
    "release": "changeset publish",
    "tag": "changeset tag",
    "test": "pnpm exec nx run-many --nx-bail --target=test --parallel 10 --output-style stream",
    "version": "changeset version"
  },
  "keywords": [],
  "author": "openscript GmbH",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.16",
    "@nx-tools/container-metadata": "^7.2.1",
    "@nx-tools/nx-container": "^7.2.1",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nx": "^22.6.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.57.2"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "@sentry-internal/node-cpu-profiler",
      "core-js-pure",
      "esbuild",
      "nx",
      "sharp",
      "sodium-native",
      "unrs-resolver"
    ],
    "overrides": {
      "vite": "7.3.1",
      "fastify": "5.8.4"
    }
  }
}
