{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "likely non breaking updates",
      "matchCurrentVersion": ">= 1.0.0",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
