{
  "name": "@quassel/frontend",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "keywords": [],
  "description": "",
  "author": "openscript GmbH",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "build:types": "openapi-typescript http://localhost:3000/api-json -o ./src/api.gen.ts --enum-values",
    "coverage": "vitest --coverage",
    "dev": "vite --host",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@nanostores/i18n": "^0.12.2",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/react": "^0.8.4",
    "@quassel/ui": "workspace:*",
    "@quassel/utils": "workspace:*",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-router": "^1.97.8",
    "nanostores": "^0.11.3",
    "openapi-fetch": "0.13.4",
    "openapi-react-query": "0.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anolilab/unplugin-favicons": "^1.0.5",
    "@tanstack/router-devtools": "^1.97.8",
    "@tanstack/router-plugin": "^1.97.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.0.3",
    "favicons": "^7.2.0",
    "jsdom": "^26.0.0",
    "openapi-typescript": "^7.5.2",
    "openapi-typescript-helpers": "^0.0.15",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.3"
  }
}
