{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@quassel/frontend",
  "targets": {
    "container": {
      "executor": "@nx-tools/nx-container:build"
    },
    "dev": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "@quassel/ui"
        },
        {
          "target": "build",
          "projects": "@quassel/utils"
        }
      ]
    }
  },
  "implicitDependencies": ["@quassel/ui", "@quassel/utils"]
}
