{
  "name": "@quassel/website",
  "type": "module",
  "version": "0.0.7",
  "scripts": {
    "dev": "astro dev --host",
    "prebuild": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.5",
    "@fontsource-variable/onest": "^5.2.7",
    "astro": "^5.5.5",
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@iconify/json": "^2.2.322",
    "@types/reveal.js": "^5.0.5",
    "sharp": "^0.33.5",
    "typescript": "^5.8.2",
    "unplugin-icons": "^22.1.0"
  }
}
