{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "compilerOptions": {
    "types": [
      "unplugin-icons/types/astro"
    ],
  },
  "exclude": [
    "dist"
  ]
}
